<html>
    <head>
        <title>Xecurity (under construction)</title>
        <style>
            table {
            width: 100%;
            height: 100%;
            }

            td {
                font-family: Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
                font-size: 1.5em;
                text-align: center;
                vertical-align: middle;
            }

            a {
                color: #0645AD;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    Our website is still under construction. Please visit later.<br />
                    <br />
                    <a href="mailto:fan@xecurity.ca">Or you can directly contact us by email.</a>
                </td>
            </tr>
        </table>
    </body>
</html>
